# newspringhibernate

221springhibernate/: pom.xml
221springhibernate/src/main/java/hiber/: MainApp.java
221springhibernate/src/main/java/hiber/config/: AppConfig.java
221springhibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
221springhibernate/src/main/java/hiber/model/: Car.java  User.java
221springhibernate/src/main/java/hiber/service/: UserService.java
221springhibernate/src/main/resources/: db.properties
